# spring66-app

./: README.md  pom.xml
src/main/java/com/spring66/toturial/entity/: Users.java
src/main/java/com/spring66/tutorial/: HelloWorld.java
src/main/java/com/spring66/tutorial/dao/: UserDao.java
src/main/java/com/spring66/tutorial/dao/impl/: UserDaoImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml
src/main/resources/ibatis/: users.xml
src/test/java/com/spring66/tutorial/: DataSourceTest.java  StupidApplicationContextTest.java
src/test/java/com/spring66/tutorial/dao/: UserDaoTest.java
